{
  "manifest_version": 2,
  "name": "Rutin Ngonten",
  "version": "1.0",
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": {
      "16": "red.png", // Icon awal berwarna merah
      "48": "red.png"
    },
    "default_title": "Rutin Ngonten"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "red.png", // Icon di laman Chrome Web Store
    "96": "red.png"
  }
}
